{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseApiUrl": "https://hacker-news.firebaseio.com/v0",
  "Cache": {
    "AbsoluteExpirationRelativeToNowInMin": "10",
    "SlidingExpirationInMin": "5"
  }
}
